{
  "manifest_version": 3,
  "name": "Clean-Browsing",
  "version": "0.4.9",
  "description": "Enhanced browsing with customizable dashboard, sidepanel, and productivity tools - Cross-browser compatible",
  
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  
  "action": {
    "default_title": "Toggle Sidepanel",
    "default_icon": {
      "16": "resources/logo.png",
      "48": "resources/logo.png",
      "128": "resources/logo.png"
    }
  },
  
  "icons": {
    "16": "resources/logo.png",
    "48": "resources/logo.png",
    "128": "resources/logo.png"
  },
  
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "declarativeNetRequest",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["iframe-tracker.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["sidepanel-injector.js"],
      "css": ["sidepanel-injected.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  
  "web_accessible_resources": [
    "default-settings.js",
    "sidepanel-ui.js",
    "browser-api.js",
    "sidepanel-embedded.js",
    "sidepanel-embedded.css",
    "sidepanel.css",
    "split-view.js",
    "resources/logo.png"
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "clean-browsing@example.com",
      "strict_min_version": "78.0"
    }
  }
}
