{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "globals": {
    "browser": "readonly",
    "chrome": "readonly",
    "ExtensionAPI": "readonly",
    "DefaultSettings": "readonly",
    "dayjs": "readonly",
    "importScripts": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "warn",
    "eqeqeq": ["warn", "smart"],
    "curly": ["warn", "multi-line"],
    "no-var": "warn",
    "no-throw-literal": "warn",
    "no-useless-escape": "warn",
    "no-prototype-builtins": "warn"
  },
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "extension/libs/"
  ]
}

