{
  "manifest_version": 2,
  "name": "Clean Browsing",
  "version": "1.6.0",
  "description": "A customizable, local-first new tab page for Firefox with a grid of draggable, resizable widgets.",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "geolocation",
    "notifications",
    "alarms",
    "https://api.open-meteo.com/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://query1.finance.yahoo.com/*",
    "https://query2.finance.yahoo.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "clean-browsing-next@local",
      "strict_min_version": "109.0"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "48": "branding/logo-png-transparent/logo-color-transparent.png",
    "96": "branding/logo-png-transparent/logo-color-transparent.png"
  }
}
